SportsEvents/EditWindow.xaml

<Window x:Class="SportsEvents.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsEvents"
        mc:Ignorable="d"
        Title="EditWindow" Height="226.807" Width="300">
    <Grid Background="Orange">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top" Height="23" Width="77"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="92,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="textBoxCountry" HorizontalAlignment="Left" Height="23" Margin="92,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.631" Height="23" Width="77"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top" Height="23" Width="77"/>
        <Button x:Name="buttonEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="92,118,0,0" VerticalAlignment="Top" Width="114" Height="45" Click="buttonEdit_Click"/>

    </Grid>
</Window>
