SportsEvents/MainWindow.xaml

<Window x:Class="SportsEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Indigo">
        <ListBox x:Name="listBoxEvents" HorizontalAlignment="Left" Height="218" Margin="10,41,0,0" VerticalAlignment="Top" Width="497">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Info}"></TextBlock>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="151" Height="46" Click="buttonAdd_Click"/>
        <Button x:Name="buttonEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="187,264,0,0" VerticalAlignment="Top" Width="150" Height="46" Click="buttonEdit_Click"/>
        <Button x:Name="buttonRemove" Content="Удалить" HorizontalAlignment="Left" Margin="357,264,0,0" VerticalAlignment="Top" Width="150" Height="46" Click="buttonRemove_Click"/>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" TextChanged="TextBoxSearch_TextChanged"/>

    </Grid>
</Window>
